CVNN_1_half
test loss, test acc: [0.9083967804908752, 0.8539999723434448]

Model summary:
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_1 (InputLayer)         [(None, 128)]             0
_________________________________________________________________
complex_dense_1 (ComplexDens (None, 16)                1040      
_________________________________________________________________
dense (Dense)                (None, 1)                 17
=================================================================
Total params: 1,057
Trainable params: 1,057
Non-trainable params: 0

RVNN_1_half
test loss, test acc: [0.6888144612312317, 0.7749999761581421]

Model summary:
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_1 (InputLayer)         [(None, 128)]             0
_________________________________________________________________
dense_1 (Dense)              (None, 8)                 1032      
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 9
=================================================================
Total params: 1,041
Trainable params: 1,041
Non-trainable params: 0

CVNN_1_full
test loss, test acc: [0.4836665689945221, 0.953000009059906]

Model summary:
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_1 (InputLayer)         [(None, 128)]             0
_________________________________________________________________
complex_dense_1 (ComplexDens (None, 32)                2080      
_________________________________________________________________
dense (Dense)                (None, 1)                 33
=================================================================
Total params: 2,113
Trainable params: 2,113
Non-trainable params: 0

RVNN_1_full
test loss, test acc: [2.1514108180999756, 0.8610000014305115]

Model summary:
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_1 (InputLayer)         [(None, 128)]             0
_________________________________________________________________
dense_1 (Dense)              (None, 16)                2064
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 17
=================================================================
Total params: 2,081
Trainable params: 2,081
Non-trainable params: 0

CVNN_2_full
test loss, test acc: [2.5641469955444336, 0.8199999928474426]

Model summary:
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_1 (InputLayer)         [(None, 128)]             0
_________________________________________________________________
complex_dense_1 (ComplexDens (None, 32)                2080
_________________________________________________________________
dense (Dense)                (None, 1)                 33
=================================================================
Total params: 2,113
Trainable params: 2,113
Non-trainable params: 0

RVNN_2_full
test loss, test acc: [1.0431841611862183, 0.6909999847412109]

Model summary:
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_1 (InputLayer)         [(None, 128)]             0
_________________________________________________________________
dense_1 (Dense)              (None, 16)                2064
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 17
=================================================================
Total params: 2,081
Trainable params: 2,081
Non-trainable params: 0

RVNN_2_half
test loss, test acc: [0.6926014423370361, 0.6830000281333923]

Model summary:
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_1 (InputLayer)         [(None, 128)]             0
_________________________________________________________________
dense_1 (Dense)              (None, 8)                 1032
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 9
=================================================================
Total params: 1,041
Trainable params: 1,041
Non-trainable params: 0

CVNN_2_half
test loss, test acc: [0.876910924911499, 0.765999972820282]

Model summary:
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_1 (InputLayer)         [(None, 128)]             0
_________________________________________________________________
complex_dense_1 (ComplexDens (None, 16)                1040      
_________________________________________________________________
dense (Dense)                (None, 1)                 17
=================================================================
Total params: 1,057
Trainable params: 1,057
Non-trainable params: 0